# progtech2025beadando

./: README.md  highscore.txt  jatekallas.txt  pom.xml  status.txt
src/main/java/hu/gamibalint/progtech/: App.java  Jatek.java  Menu.java  Tabla.java  jatekos.java  lepes.java
src/test/java/hu/gamibalint/progtech/: AppTest.java  Tablatest.java
